:root {
  --color-dark:  #161616;
  --color-ocean:  #536878;
  --color-grass: #3dd28d;
  --color-snow: #FFFFFF;
  --color-salmon: #F32C52;
  --color-sun: #feee7d;
  --color-alge: #7999a9;
  --color-flower: #353866;
  --color-smoke: #e4e4e4;
  
  --borderRadius: 36px;

  --font-face: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

body {
    background-color: #d5d0d098 ;
    margin: auto;
  }

  .button {
    display: flex;
    overflow: hidden;
  
    margin-left: 43%;
    margin-right: 43%;
    margin-bottom: 2%;
    padding: 0.5% 0.5%;
  
    cursor: pointer;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    text-transform: none;
    text-transform: capitalize;
  
    color: #fff;
    border: 0 none;
    border-radius: var(--borderRadius);
  
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3;
  
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;
   
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    
    box-shadow: 2px 5px 10px var(--color-smoke);
  }

  /*SCAN CENTER*/
  .button {
  transform: translateZ(0);
  position: relative;
  transition-property: color;
  transition-duration: 0.3s;
  }
  .button:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #59788E;
  transform: scaleX(0);
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
  }
  .button:hover {
  color: white;
  }
  .button:hover:before {
  transform: scaleX(1);
  }

  .button:hover {
    transition: all 150ms linear;
    opacity: .85;
  }
  
  .button.active {
    transition: all 150ms linear;
    opacity: .75;
    color: #59788E;
  }
  
  .button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }

  .button.-blue {
    color: var(--color-snow);
    background: var(--color-ocean);
  }

  textarea {
    margin:10px 0;
    font-family: trebuchet ms, sans-serif;
    width:100%;
    resize: vertical;
    padding:15px;
    border-radius:15px;
    border:0;
    background-color: #fafafa;
    box-shadow:0 0 4px rgba(0,0,0,0.3);
    height:150px;
  }
  .title{
    text-align: center;
    padding-top:2%;
    padding-bottom:2%;
  }
  h1 {
    font-size: 40px;
    color: white;
    background-color: #5A5A5A; 
    margin: 0;
    font-family: trebuchet ms, sans-serif;
  }
  
  h2 {
    font-size: 30px;
    font-family: trebuchet ms, sans-serif;
    text-align: center;
  }
  .aboutContainer {
    overflow-wrap: break-word;
    align-items: center;
    justify-content: center;
  }
  
  h3 {
    margin-left: 10%;
    margin-right: 10%;
    font-family: trebuchet ms, sans-serif;
    line-height:1.8;
  }
  
  p{
    line-height: 40px;
    font-size: 15px;
    font-family: trebuchet ms, sans-serif;
    text-align: center;
  }
  
  dt {
    padding-left: 7%;
    padding-right: 7%;
    font-size: 22px;
    text-align: center;
    font-family: trebuchet ms, sans-serif;
  }

  .exDescription {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2%;
    display:none;
  }

.exHeader {
  font-size: 18px;
  font-weight: bold;

}

  dd {
    padding-left: 30%;
    padding-right: 30%;
    font-size: 16px;
    text-align: center;
    font-family: trebuchet ms, sans-serif;
    line-height:1.8;
  }
  
  .topnav {
    background-color: #536878;
    overflow: hidden;
    font-family: trebuchet ms, sans-serif;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px; 
  }
  
  .topnav a:hover {
    background-color: #ffffff;
    color: #5A5A5A;
  }
  
  .topnav a.active {
    background-color: #59788E;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (min-width: 481px) and (max-width: 768px) {
    .topnav {
      position: relative;
      display:flex;
      flex-direction: column;
    }
    .topnav a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav a {
      float: none;
      display: flex;
      align-items: center;
    }
  }

  @media screen and (max-width: 480px) {
    .topnav {
      position: relative;
      display:flex;
      flex-direction: column;
    }
    .topnav a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav a {
      float: none;
      display: flex;
      align-items: center;
    }
  }

  @media screen and (min-width: 769px) {
    .topnav {
      position: relative;
    }
    .topnav a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav a {
      float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px; 
    }
  }
  
  li a {
    text-decoration : none;
    color : #2d2f31;
    padding: 10px;
    font-family: trebuchet ms, sans-serif;
  }

  nav {
    width : 250px; 
    background: #d9d9d9;
    position: relative;
  }
  
  span {
    padding : 30px;
    background : #2d2f31; 
    color : white;
    font-size : 1.2em;
    font-variant : small-caps;
    cursor : pointer;
    display: block;
    font-family: trebuchet ms, sans-serif;
  }
  
  span::after {
    float: right;
    right: 10%;
    content: "+";
  }
  
  .dropdown {
    clear:both;
    width:100%;
    height:0px;
    overflow: hidden;
    text-align: center;
    transition: .4s ease;
    list-style: none;
  }
  
  .dropdown li {
    padding-left: -30px;
    padding-right: 70px;
    padding-top:20px;
    padding-bottom:20px;
    text-decoration: none;
    float:left;
    font-family: trebuchet ms, sans-serif;
  }
  
  #touch {
    position: absolute; 
    opacity: 0; 
    height: 0px;
  }    
  
  #touch:checked + .dropdown {
    height:auto;
  } 

  .dropdown a:hover {
    background-color: grey;
  }

  .resumePDF{
    align-content:center;
    justify-content: center;
    padding:3%;
    border:none;
    position:relative;
  }

  
  .resumePDF, iframe {
    display:block;
    margin:auto;
    width:60%;
    height:850px;
    padding-bottom: 200px;
  }

