<!DOCTYPE html>
<html>
<link rel="stylesheet" href=style.css>
<script src="group.js"></script>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ResumAid</title>
</head>


<body>
  <h1 class = "title">ResumAid</h1>
  <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="resume.html" class="active">Resume Examples</a>
  <a href="interview.html">Interview Prep</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<nav>

  <label for="touch"><span>Majors</span></label>               
  <input type="checkbox" id="touch"> 

  <ul class="dropdown">
    <li><a onclick= "computerScience()">Computer Science</a></li> 
    <li><a onclick= "cyber()">Cybersecurity</a></li>
    <li><a onclick= "computerEngr()">Computer Engineering</a></li>
    <li><a onclick= "biology()">Biology</a></li>
    <li><a onclick= "buisness()">Buisness</a></li>
    <li><a onclick= "marketing()">Marketing</a></li>
    <li><a onclick= "education()">Education</a></li>
  </ul>

</nav> 

<h2>Cybersecurity Resume Example</h2>
<div class ="resumePDF">
  <iframe src = "cyber.pdf" frameborder = "0"> </iframe>
  </div>


</body>