<!DOCTYPE html>
<html>
<link rel="stylesheet" href=style.css>
<script src="group.js"></script>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ResumAid</title>
</head>


<body>
  <h1 class = "title">ResumAid</h1>
  <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="resume.html">Resume Examples</a>
  <a href="interview.html">Interview Prep</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  <h2>About Us</h2>
  <div class ="aboutContainer">
  <h3>  Our Website, ResumAid will eliminate the tedious process of surfing the internet until you find a good reference for a resume. ResumAid is an informational website that will provide users helpful tips to gets jobs/co-op/internships. ResumAid will provide a friendly user experience and easy to maneuver. ResumAid will gives interview tips and example resumes for respective majors. Overall trying to prepare the user for the work field. 
  </h3>
  </div>

  
  
  
  
  
  <p>Creators: Noah Miller, Joey Faustino, Jo-Anne Rivera, and Tanner Marshall</p>
	<p class="copyright"><small>Copyright &copy; 2022 ResumAid</small></p>
</body>

</html>
