<!DOCTYPE html>
<html>
<link rel="stylesheet" href=style.css>
<script src="group.js"></script>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ResumAid</title>
</head>

<body>
  <h1 class = "title">ResumAid</h1>
	<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="resume.html">Resume Examples</a>
  <a href="interview.html" class="active">Interview Prep</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div>
  
  <div class= "info">
  <h2> Preparing for An Interview</h2>
	<dl>
		<dt><strong>1. Examine the job description</strong></dt><br>
		<dd>The job description includes a list of qualifications, qualities, and background which an employer may you ask about during the interview.</dd><br>
    <dt><strong>2. Practice your communication skills and body language</strong></dt><br>
    <dd>It is important to make a positive first impression. You can make a great first impression by having a strong confident speaking voice and open body language. </dd><br>
	<dt><strong>3. Brush up on skills that are listed on your resume</strong></dt><br>
	<dd>If some of the skills listed on your resume happen to be one of the qualifications the company is looking for, be sure to prepare yourself for any relevant questions regarding it. This holds especially true for programming languages, as you may be subject to solving coding problems even via phone screen.</dd><br>
	<dt><strong>4. Always ask questions at the end of your interview</strong></dt><br>
	<dd>Asking relevant questions before closing out is a great way to leave a good impression. It shows the employer that you are well-versed about the position and the company overall. Questions could pertain to recent developments at the company, i.e. a newly released product, or anything about the position you're applying for.</dd><br>
	</dl>

  <h2>Commonly Asked Interview Questions </h2>
    <dl>
      <dt>1. Tell me about yourself. </dt><br>
      <dt class="button -blue exHeader" onclick="showExample(0)">Example</dt>
        <dd class="exDescription exOne">So I've always enjoyed writing and public speaking, even as far back as high school. This led me to pursue writing-related passions—for example in college, where I was an editor for our school newspaper. In addition to writing, I got to learn how to manage a team and how to approach the writing process. After college, I took a job at Acme as a social media manager, writing copy and social content for the company blog, but I raised my hand to work on the communications plan for a product launch, which is where I discovered my interest in product marketing. After switching to a product marketing role and managing the two most successful new product launches last year, I realized I'm excited to take on a new opportunity. I've learned I work best on products that I love and use, and given that I'm a big user of your company’s products, I jumped at the chance to apply when I saw the open posting.</dd>
      <dt>2. What makes you different from other qualified candidates?       </dt><br>
        <dt class="button -blue exHeader" onclick="showExample(1)">Example</dt>
        <dd class="exDescription">After working in HR for a few years, I discovered that my real talent lay in operations management. It started by streamlining the recruitment and onboarding process, which had the effect of reducing onboarding time by 22% while increasing new employee retention and satisfaction by 14%. Policy, planning, and strategy are areas where I excel that make me sort of unique among most mid-level HR personnel. With my blend of talents for talent acquisition and long-term, big-picture thinking, I would bring a novel approach to the role that would leverage my skill set in a way that aligns perfectly with ABC Inc.’s broader goals.</dd>
      <dt>3. What makes you want to work here? </dt><br>
        <dt class="button -blue exHeader" onclick="showExample(2)">Example</dt>
        <dd class="exDescription">I want to work here because, with physicians in my family, I’m passionate about helping people address their health challenges and make smart decisions about their bodies and their lives. I also love copywriting and diving into editorial strategy — especially in social media — and enjoy brainstorming with colleagues to come up with the best creative ideas. When I think about the needs of this role and the integrity of the corporate mission, I feel incredibly inspired and can see myself contributing in a big way.</dd>
      <dt>4. Do you work well with other people?</dt><br>
        <dt class="button -blue exHeader" onclick="showExample(3)">Example</dt>
          <dd class="exDescription">Working on a number of team projects has allowed me to develop my ability to communicate clearly with others, and mediate conflicts between team members. For example, on a recent project, two of my teammates were having trouble reaching an agreement about how to approach an element of the project. I listened to each of their concerns and got everyone to sit down and come up with a solution that would satisfy everyone. Because of my ability to listen to others and mediate conflict, we were able to finish our project ahead of schedule, and even received a commendation from our employer for the high quality of our work.</dd>
        <dt>5. What are you future aspirations?</dt><br>
        <dt class="button -blue exHeader" onclick="showExample(4)">Example</dt>
        <dd class="exDescription">Ever since I finished my studies, I’ve wanted to become an industry expert. In this position, I hope to increase my technical knowledge while providing solutions and improvements to common industry problems. In the long run, I aspire to contribute significantly to industry development and optimization to create something that would genuinely improve the lives of thousands.</dd>
        <dt>6. How do you plan to manage your work-life balance?</dt><br>
        <dt class="button -blue exHeader" onclick="showExample(5)">Example</dt>
          <dd class="exDescription">I believe I manage my professional and personal lives well. I start my workdays by looking at my schedule and creating a list of prioritized tasks to complete during the day. The list usually begins with tasks that are my highest priority, which means I try to complete the assignments with the nearest deadline first. By accomplishing this, I don't overwhelm myself attempting to complete tasks immediately before they're due. A list helps me finish my work on time, allowing me to relax at home before the next workday. I've been employing this strategy for a few years now and have found that this works best for me to achieve a healthy work-life balance.</dd> 
        <dt>7. What's your greatest weakness? </dt><br>
        <dt class="button -blue exHeader" onclick="showExample(6)">Example</dt>
        <dd class="exDescription">I don't have much patience when working with a team — I am incredibly self-sufficient, so it's difficult when I need to rely on others to complete my work. That's why I've pursued roles that require someone to work independently. However, I've also worked to improve this weakness by enrolling in team-building workshops. While I typically work independently, it's important I learn how to trust my coworkers and ask for outside help when necessary.</dd>
	  <dt>8. What ideas/skills can you bring to the company? </dt><br>
      <dt class="button -blue exHeader" onclick="showExample(7)">Example</dt>
      <dd class="exDescription">I love being able to help customers with their problems, and I always look forward to the opportunity to assist a customer who may be upset. In my previous position, I continued helping a customer troubleshoot an issue with their laptop for more than an hour. When we found the solution to their problem, they thanked me and gave our company a five-star review.</dd>
      <dt>9. Tell me about a time where you've had to adapt due to unforeseen circumstances? </dt><br>
      <dt class="button -blue exHeader" onclick="showExample(8)">Example</dt>
      <dd class="exDescription">On my recent internship, we had an all-hands-on-deck request when one of the customers put in an unexpectedly large order which needed to be fulfilled within 24 hours. Our team mobilized to assist in fulfilling the order and literally worked around the clock to make it happen. I learned a great deal about exceeding customer expectations during that time and our team also worked out a process document covering our lessons learned so that this type of situation could be handled more efficiently in the future</dd>
    <dt>10. Do you have any questions for me? </dt><br>
      <dt class="button -blue exHeader" onclick="showExample(9)">Example</dt>
      <dd class="exDescription">What areas do you feel the company excels in?
        <br>What’s the overall management style of the company?
        <br>What’s a challenge the company is currently facing?
        <br>Can you elaborate on the day-to-day responsibilities of this job?
        <br>Is there anything else I can provide to help you with your decision?
        <br>Have I answered all your questions?
      </dd>
    </dl>
  </div>

	
	<p class="copyright"><small>Copyright &copy; 2022 ResumAid</small></p>
</body>

</html>
