<!DOCTYPE html>
<html>
<link rel="stylesheet" href=style.css>
<script src="group.js"></script>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ResumAid</title>
</head>


<body>
  <h1 class = "title">ResumAid</h1>
  <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="resume.html" class="active">Resume Examples</a>
  <a href="interview.html">Interview Prep</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<nav>

  <label for="touch"><span>Majors</span></label>               
  <input type="checkbox" id="touch"> 

  <ul class="dropdown">
    <li><a onclick= "computerScience()">Computer Science</a></li> 
    <li><a onclick= "cyber()">Cybersecurity</a></li>
    <li><a onclick= "computerEngr()">Computer Engineering</a></li>
    <li><a onclick= "biology()">Biology</a></li>
    <li><a onclick= "buisness()">Buisness</a></li>
    <li><a onclick= "marketing()">Marketing</a></li>
    <li><a onclick= "education()">Education</a></li>
  </ul>

</nav> 


<h2>General Resume Tips</h2>
<div class = "tipsResume">
  <dl>
    <dt>1. Keep your resume short and direct.</dt><br>
    <dt>2. Emphasize relevant skills.</dt><br>
    <dt>3. State any prior work experience or research.</dt><br>
    <dt>4. Use metrics and numbers to emphasize results.</dt><br> 
    <dt>5. Consistent formatting and nicely displayed. </dt><br> 
    <dt>6. Update the resume periodically. </dt><br> 
  </dl>
</div>

<div class ="resumePDF">
<h2>Check Out Steven's General Resume Guide Below</h2>
<iframe src = "resume.pdf" frameborder = "0"> </iframe>
</div>

<div class ="resumePDF">
  <h2>Check Out Harvard's General Resume Guide Below</h2>
  <iframe src = "harvard.pdf" frameborder = "0"> </iframe>
  </div>

<p class="copyright"><small>Copyright &copy; 2022 ResumAid</small></p>
</body>